<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='artist_name.csv (Multiple Connections)' inline='true' name='federated.1dlk7cv0uhbrg91fnkogj13r905g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artist_name' name='textscan.0gxen0e1u259c21fwrq1x0396ha4'>
            <connection class='textscan' directory='C:/Users/david/Downloads' filename='artist_name.csv' password='' server='' />
          </named-connection>
          <named-connection caption='artist_number_one_hits' name='textscan.1wrzrer1jnn9ly13v4kap0uwmnbz'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/david/Downloads/artist_number_one_hits.csv' dataRefreshTime='' directory='C:/Users/david/Downloads' filename='C:/Users/david/AppData/Local/Temp/TableauTemp/06v9y7i0aj2nuh1czjd360a4s17v/artist_number_one_hits.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='artist_studio_albums' name='textscan.1h1ug8x0j81i1d1cjs6lu09ae7gn'>
            <connection class='textscan' directory='C:/Users/david/Downloads' filename='artist_studio_albums.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gxen0e1u259c21fwrq1x0396ha4' name='artist_name.csv' table='[C:\Users\david\Downloads\artist_name#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Artist' ordinal='0' />
              <column datatype='integer' name='Birth_Year' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1wrzrer1jnn9ly13v4kap0uwmnbz' name='artist_number_one_hits.csv' table='[artist_number_one_hits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='integer' name='number_one_hits' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1wrzrer1jnn9ly13v4kap0uwmnbz' name='artist_studio_albums.csv' table='[artist_studio_albums#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Artist' ordinal='0' />
              <column datatype='integer' name='studio_albums' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[artist_name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Year]</local-name>
            <parent-name>[artist_name.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[artist_number_one_hits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_one_hits]</local-name>
            <parent-name>[artist_number_one_hits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist (artist_studio_albums.csv)]</local-name>
            <parent-name>[artist_studio_albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio_albums]</local-name>
            <parent-name>[artist_studio_albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist (artist studio albums.csv)' datatype='string' name='[Artist (artist_studio_albums.csv)]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[Birth_Year]' role='dimension' type='quantitative' />
      <column caption='age' datatype='real' name='[Calculation_815995968208601088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(2023-[Birth_Year],0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artist_name.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_name.csv_F199D7C50F014B7BA0A679AB76E26BE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist_number_one_hits.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_number_one_hits.csv_81F3205FB28E450794A81AEA27348D38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist_studio_albums.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_studio_albums.csv_4794B58EE2E84D6BA298079767F1169A]' role='measure' type='quantitative' />
      <column caption='Artist1' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Number One Hits' datatype='integer' name='[number_one_hits]' role='measure' type='quantitative' />
      <column caption='Studio Albums' datatype='integer' name='[studio_albums]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age/#1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age of Artist &amp; #1 Hits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_name.csv (Multiple Connections)' name='federated.1dlk7cv0uhbrg91fnkogj13r905g' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlk7cv0uhbrg91fnkogj13r905g'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[Birth_Year]' role='dimension' type='quantitative' />
            <column caption='age' datatype='real' name='[Calculation_815995968208601088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(2023-[Birth_Year],0)' />
            </column>
            <column-instance column='[Calculation_815995968208601088]' derivation='Avg' name='[avg:Calculation_815995968208601088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_one_hits]' derivation='None' name='[none:number_one_hits:qk]' pivot='key' type='quantitative' />
            <column caption='Number One Hits' datatype='integer' name='[number_one_hits]' role='measure' type='quantitative' />
            <column-instance column='[number_one_hits]' derivation='Sum' name='[sum:number_one_hits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dlk7cv0uhbrg91fnkogj13r905g].[none:number_one_hits:qk]' included-values='in-range'>
            <min>5</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1dlk7cv0uhbrg91fnkogj13r905g].[none:number_one_hits:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dlk7cv0uhbrg91fnkogj13r905g].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlk7cv0uhbrg91fnkogj13r905g].[avg:Calculation_815995968208601088:qk]</rows>
        <cols>[federated.1dlk7cv0uhbrg91fnkogj13r905g].[sum:number_one_hits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Albums/#1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Albums &amp; #1 Hits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_name.csv (Multiple Connections)' name='federated.1dlk7cv0uhbrg91fnkogj13r905g' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlk7cv0uhbrg91fnkogj13r905g'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_one_hits]' derivation='None' name='[none:number_one_hits:qk]' pivot='key' type='quantitative' />
            <column caption='Number One Hits' datatype='integer' name='[number_one_hits]' role='measure' type='quantitative' />
            <column caption='Studio Albums' datatype='integer' name='[studio_albums]' role='measure' type='quantitative' />
            <column-instance column='[number_one_hits]' derivation='Sum' name='[sum:number_one_hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studio_albums]' derivation='Sum' name='[sum:studio_albums:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dlk7cv0uhbrg91fnkogj13r905g].[none:number_one_hits:qk]' included-values='in-range'>
            <min>5</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1dlk7cv0uhbrg91fnkogj13r905g].[none:number_one_hits:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dlk7cv0uhbrg91fnkogj13r905g].[none:Artist:nk]' />
              <lod column='[federated.1dlk7cv0uhbrg91fnkogj13r905g].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlk7cv0uhbrg91fnkogj13r905g].[sum:studio_albums:qk]</rows>
        <cols>[federated.1dlk7cv0uhbrg91fnkogj13r905g].[sum:number_one_hits:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
